{
	"name": "ecircuits",
	"author": "Diogny A. B. <diognyab@outlook.com>",
	"version": "1.1.18",
	"description": "Creates electric circuits",
	"license": "MIT",
	"main": "./dist/main.js",
	"productName": "ECircuits App",
	"homepage": "https://github.com/Diogny/electric-circuits",
	"bugs": {
		"url": "https://github.com/Diogny/electric-circuits/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Diogny/electric-circuits.git"
	},
	"keywords": [
		"Electron",
		"electric",
		"circuits",
		"units",
		"svg",
		"package",
		"dabberio"
	],
	"scripts": {
		"no-test": "echo \"Error: no test specified\" && exit 1",
		"test": "mocha --reporter spec",
		"test-ts": "mocha --require ts-node/register test/**/*.ts",
		"preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('pnpm/') && !console.log('Use \\`npx pnpm install\\` to install dependencies in this repository\\n') && process.exit(1)\"",
		"build-ts": "tsc --noEmitHelpers --importHelpers",
		"watch": "tsc -w --noEmitHelpers --importHelpers",
		"eslint": "eslint \"./src/*.ts\" \"./src/**/*.ts\" --report-unused-disable-directives",
		"build-dev": "pnpm run build-ts && webpack --config webpack.dev.js --env.mode='development'",
		"build-prod": "pnpm run build-ts && webpack --config webpack.dev.js --env.mode='production'",
		"app": "electron ./dist/main.js",
		"webpack-watch": "webpack --watch",
		"serve": "pnpm run build:main && electron ./dist/main.js --serve",
		"build:main": "tsc && webpack --config webpack.dev.js",
		"package-win": "electron-packager ./dist --out=C:/Users/diogn/Desktop/dist --overwrite",
		"build-exe": "node ./build.js"
	},
	"files": [],
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/mocha": "^7.0.2",
		"@types/node": "12.12.21",
		"@types/xml2js": "^0.4.5",
		"chai": "^4.2.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^3.6.0",
		"electron": "^9.0.5",
		"electron-packager": "^15.0.0",
		"electron-reload": "^1.5.0",
		"electron-winstaller": "^4.0.0",
		"eslint": "^7.3.1",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"mocha": "^8.0.1",
		"style-loader": "^1.2.1",
		"ts-loader": "^7.0.5",
		"ts-node": "^8.10.2",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"tslib": "^2.0.0",
		"typescript": "^3.9.6",
		"webpack": "^4.43.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.12",
		"xml2js": "^0.5.0"
	}
}